LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'shem_model_new.pdsprj'.
CADCAM generated at 20:47:57 on 8 θών 2020 γ..

File List
---------
Top Copper              : shem_model_new - CADCAM Top Copper.GBR
Bottom Copper           : shem_model_new - CADCAM Bottom Copper.GBR
Top Silk Screen         : shem_model_new - CADCAM Top Silk Screen.GBR
Top Solder Resist       : shem_model_new - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : shem_model_new - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : shem_model_new - CADCAM Top SMT Paste.GBR
Mechanical 1            : shem_model_new - CADCAM Mechanical 1.GBR
Top Assembly            : shem_model_new - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : shem_model_new - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : shem_model_new - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	RECT    W=2.6924mm            H=1.1938mm                                  FLASH SMDPad,CuDef
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	SQUARE  S=1.28mm                                                          FLASH WasherPad
D70	CIRCLE  D=1.28mm                                                          FLASH ComponentPad
D71	RECT    W=1.2mm               H=2.2mm                                     FLASH SMDPad,CuDef
D20	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.98mm                                                          FLASH ComponentPad
D22	RECT    W=2.3622mm            H=2.4384mm                                  FLASH SMDPad,CuDef
D23	RECT    W=3.4036mm            H=1.2446mm                                  FLASH SMDPad,CuDef
D24	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D25	RECT    W=1.1938mm            H=2.6924mm                                  FLASH SMDPad,CuDef
D26	RECT    W=0.5588mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D27	SQUARE  S=0.6096mm                                                        FLASH SMDPad,CuDef
D28	SQUARE  S=0.6604mm                                                        FLASH SMDPad,CuDef
D29	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D72	CIRCLE  D=0.2032mm                                                        DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.12mm                                                          DRAW  Material
D31	CIRCLE  D=0.25mm                                                          DRAW  Material
D32	CIRCLE  D=1.016mm                                                         FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D34	PPAD    W=2.6924mm            H=1.1938mm            I=1                   FLASH Material
D35	CIRCLE  D=2.286mm                                                         FLASH Material
D36	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D37	CIRCLE  D=1.524mm                                                         FLASH Material
D38	PPAD    W=1.28mm              H=1.28mm              I=3                   FLASH Material
D39	CIRCLE  D=1.28mm                                                          FLASH Material
D40	PPAD    W=1.454mm             H=2.45399mm           I=4                   FLASH Material
D41	CIRCLE  D=2.032mm                                                         FLASH Material
D42	CIRCLE  D=0.98mm                                                          FLASH Material
D43	PPAD    W=2.3622mm            H=2.4384mm            I=5                   FLASH Material
D44	PPAD    W=3.4036mm            H=1.2446mm            I=6                   FLASH Material
D45	CIRCLE  D=2.54mm                                                          FLASH Material
D46	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH Material
D47	PPAD    W=1.1938mm            H=2.6924mm            I=8                   FLASH Material
D48	PPAD    W=0.5588mm            H=0.6096mm            I=9                   FLASH Material
D49	PPAD    W=0.6096mm            H=0.6096mm            I=10                  FLASH Material
D50	PPAD    W=0.6604mm            H=0.6604mm            I=11                  FLASH Material
D51	RECT    W=2.6924mm            H=1.1938mm                                  FLASH Material
D52	RECT    W=1.2mm               H=2.2mm                                     FLASH Material
D53	RECT    W=2.3622mm            H=2.4384mm                                  FLASH Material
D54	RECT    W=3.4036mm            H=1.2446mm                                  FLASH Material
D55	RECT    W=1.1938mm            H=2.6924mm                                  FLASH Material
D56	RECT    W=0.5588mm            H=0.6096mm                                  FLASH Material
D57	SQUARE  S=0.6096mm                                                        FLASH Material
D58	SQUARE  S=0.6604mm                                                        FLASH Material
D59	CIRCLE  D=0.16459mm                                                       DRAW  Material
D60	CIRCLE  D=0.05mm                                                          DRAW  Material
D61	CIRCLE  D=0.195mm                                                         DRAW  Material
D62	CIRCLE  D=0.22733mm                                                       DRAW  Material
D63	CIRCLE  D=0.5334mm                                                        DRAW  Material
D64	CIRCLE  D=0.35166mm                                                       DRAW  Material
D65	CIRCLE  D=0.285mm                                                         DRAW  Material
D66	CIRCLE  D=0.25908mm                                                       DRAW  Material
D67	CIRCLE  D=0.245mm                                                         DRAW  Material
D68	CIRCLE  D=0.12191mm                                                       DRAW  Material
D69	CIRCLE  D=0.15165mm                                                       DRAW  Material
D74	CIRCLE  D=0.305mm                                                         DRAW  Material
D75	CIRCLE  D=0.23699mm                                                       DRAW  Material
D76	CIRCLE  D=0.17221mm                                                       DRAW  Material
D77	CIRCLE  D=0.24079mm                                                       DRAW  Material
D78	CIRCLE  D=0.057mm                                                         DRAW  Material
D79	CIRCLE  D=0.06299mm                                                       DRAW  Material
D80	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D81	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D82	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D84	CIRCLE  D=0.65mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
