Светодиоды желтые SMD 1206, 110-300мКд, 50°, 588нМ
1Вт 2512 100 Ом, 5%, Чип резистор (SMD)
1Вт 2512 150 кОм, 5%, Чип резистор (SMD)
1Вт 2512 1 МОм, 5%, Чип резистор (SMD)
1Вт 2512 470 кОм, 5%, Чип резистор (SMD)
0.125Вт 0805 15 кОм, 1%, Чип резистор (SMD)
1Вт 2512 1 кОм, 1%, Чип резистор (SMD), 2шт.
S16KN1-B100K, L20KC, 100 кОм, Резистор переменный с выключателем
ECAP (К50-35), 10мкФ, 400В, 105°C, 20%, 10x16мм P:5мм, Конденсатор электролитический алюминиевый, 2шт.
ECAP (К50-35), 22мкФ, 100В, 105°C, 20%, 6.3x12мм P:2.5мм, Конденсатор электролитический алюминиевый
Кер.ЧИП конд. 0.47мкФ X7R 10% 1812, 250 В, GRM43DR72E474
Конд.кер.диск. 0.1 мкФ х 50В,+80-20%
JYC3F221KCB, 220 пФ, 3 кВ, 10%, Y5P, D=6.5мм, Конденсатор керамический дисковый
B82615B2302M001, 2.5 мГн, 3 А, Дроссель силовой
CD4049UBE, Инвертирующий буфер (=КР1561ЛН2), [PDIP-16]
NE555N, Прецизионный таймер, [DIP-8]
DB157, Диодный мост 1.5A [DB-1]
BZX55C12, Стабилитрон 12В, 5%, 0.5Вт, [DO-35]
SF16, Диод быстродействующий 1А/30А,400В [DO-41]
IRF820PBF, Транзистор, N-канал 500В 2.5А [TO-220AB]
Панелька однорядная цанговая 2 конт., 2шт.
Резьбообразующие винты с плоской головкой для пластика, нержавеющая сталь 410, размер номера 4, Длина 1/2"
Кабель питания для бытовой техники - хвостовик восьмёрка


Корпус лампы, ABS пластик
Нижняя крышка лампы, ABS пластик
Верхняя крышка лампы, прозрачный ABS пластик
Ручка ругулировки яркости, ABS пластик
Радиатор, алюминий

