Светодиоды желтые SMD 1206, 110-300мКд, 50°, 588нМ, 35шт.
1Вт 2512 100 Ом, 5%, Чип резистор (SMD), 1шт.
1Вт 2512 150 кОм, 5%, Чип резистор (SMD), 1шт.
1Вт 2512 1 МОм, 5%, Чип резистор (SMD), 1шт.
1Вт 2512 470 кОм, 5%, Чип резистор (SMD), 1шт.
0.125Вт 0805 15 кОм, 1%, Чип резистор (SMD), 1шт.
1Вт 2512 1 кОм, 1%, Чип резистор (SMD), 2шт.
S16KN1-B100K, L20KC, 100 кОм, Резистор переменный с выключателем, 1шт.
ECAP (К50-35), 10мкФ, 400В, 105°C, 20%, 10x16мм P:5мм, Конденсатор электролитический алюминиевый, 2шт.
ECAP (К50-35), 22мкФ, 100В, 105°C, 20%, 6.3x12мм P:2.5мм, Конденсатор электролитический алюминиевый, 1шт.
Кер.ЧИП конд. 0.47мкФ X7R 10% 1812, 250 В, GRM43DR72E474, 1шт.
Конд.кер.диск. 0.1 мкФ х 50В,+80-20%, 1шт.
JYC3F221KCB, 220 пФ, 3 кВ, 10%, Y5P, D=6.5мм, Конденсатор керамический дисковый, 1шт.
B82615B2302M001, 2.5 мГн, 3 А, Дроссель силовой, 1шт.
CD4049UBE, Инвертирующий буфер (=КР1561ЛН2), [PDIP-16], 1шт.
NE555N, Прецизионный таймер, [DIP-8], 1шт.
DB157, Диодный мост 1.5A [DB-1], 1шт.
BZX55C12, Стабилитрон 12В, 5%, 0.5Вт, [DO-35], 1шт.
SF16, Диод быстродействующий 1А/30А,400В [DO-41], 1шт.
IRF820PBF, Транзистор, N-канал 500В 2.5А [TO-220AB], 1шт.
Панелька однорядная цанговая 2 конт., 2шт.
Резьбообразующие винты с плоской головкой для пластика, нержавеющая сталь 410, размер номера 4, Длина 1/2", 1шт.
Кабель питания для бытовой техники - хвостовик восьмёрка, 1шт.
Печатаная плата, 2шт.
Алюминиевый плоский лист 3 мм, 1шт

Дрель электрическая, 1шт
Ножовка по металлу, 1шт
Сверло 5мм, 1шт


Корпус лампы, ABS пластик
Нижняя крышка лампы, ABS пластик
Верхняя крышка лампы, прозрачный ABS пластик
Ручка ругулировки яркости, ABS пластик
Радиатор, алюминий

