 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS16
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -2794000 782000 -3048000 782000 -3048000 889000
     -3810000 889000 -3810000 2945000 -3560000 2945000)
    (connect (terminal pin 555-7) (terminal smd R5-0))
   )
   (wire (path BOT 25400  -2032000 1544000 -2286000 1544000 -2286000 1397000
     -2984500 1397000 -2984500 782000 -2794000 782000)
    (connect (terminal pin 555-3) (terminal pin 555-7))
   )
   (wire (path BOT 25400  -2032000 1544000 -2032000 1917000 -1651000 1917000)
    (connect (terminal pin 555-3) (terminal pin D1-1))
   )
   (wire (path TOP 25400  -1651000 1917000 -1651000 1621893 -1528000 1621893
     -1528000 1282000)
    (connect (terminal pin D1-1) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -1524000 4127500 -1266000 4127500 -1266000 4298000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  -1651000 1917000 -1651000 2222500 -1524000 2222500
     -1524000 4127500)
    (connect (terminal pin D1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1524000 4127500)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -1058000 1282000 -1058000 1530492 -1143000 1530492
     -1143000 2540000)
    (connect (terminal smd R2-1) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -1524000 1079500 -1058000 1079500 -1058000 1282000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -2794000 1036000 -2540000 1036000 -2540000 1143000
     -1524000 1143000 -1524000 1079500)
    (connect (terminal pin 555-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -1524000 1079500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -3310000 1274000 -3048000 1274000 -3048000 1397000
     -2286000 1397000 -2286000 1290000 -2032000 1290000)
    (connect (terminal pin U1-2) (terminal pin 555-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -1143000 2222500 -1143000 889000 -1778000 889000
     -1778000 1036000 -2032000 1036000)
    (connect (terminal wire) (terminal pin 555-1))
   )
   (wire (path TOP 25400  -2032000 1036000 -2286000 1036000 -2286000 1143000
     -2540000 1143000 -2540000 1290000 -2794000 1290000)
    (connect (terminal pin 555-1) (terminal pin 555-5))
   )
   (wire (path BOT 25400  -1143000 2222500 -1079500 2222500 -1079500 2210000
     -750000 2210000)
    (connect (terminal wire) (terminal pin RV1-2))
   )
   (wire (path BOT 25400  -750000 1956000 -750000 2210000)
    (connect (terminal pin RV1-0) (terminal pin RV1-2))
   )
   (wire (path TOP 25400  -1143000 3175000 -1270000 3175000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  -1143000 2222500 -1143000 3175000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 3175000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -2794000 1544000 -2794000 2095500 -2659000 2095500
     -2659000 2354000)
    (connect (terminal pin 555-4) (terminal pin C1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -4170000 4707000 -4170000 4381500 -3864165 4381500
     -3864165 3750000 -3090000 3750000)
    (connect (terminal pin D2-0) (terminal smd L1-1))
   )
   (wire (path TOP 25400  -4170000 4707000 -4953000 4707000 -4953000 4318000)
    (connect (terminal pin D2-0) (terminal pin Q1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -3310000 1020000 -3556000 1020000 -3556000 1143000
     -5207000 1143000 -5207000 4318000)
    (connect (terminal pin U1-1) (terminal pin Q1-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -750000 2464000 -952500 2464000 -952500 2540000
     -1043000 2540000)
    (connect (terminal pin RV1-1) (terminal smd R1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -3350000 4449000 -3350000 3691000 -4170000 3691000)
    (connect (terminal pin C4-0) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -4889500 3238500 -4889500 3691000 -4170000 3691000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path TOP 25400  -4889500 3238500 -4929000 3238500 -4929000 3813000)
    (connect (terminal via) (terminal smd BR1-0))
   )
   (wire (path TOP 25400  -2159000 4195000 -3350000 4195000 -3350000 4449000)
    (connect (terminal pin C8-0) (terminal pin C4-0))
   )
   (wire (path TOP 25400  -4699000 2794000 -4699000 3238500 -4889500 3238500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -4170000 3691000 -4000500 3691000 -4000500 3555000
     -3560000 3555000)
    (connect (terminal pin D2-1) (terminal smd R5-1))
   )
   (wire (path BOT 25400  -2159000 4195000 -2262000 4195000 -2262000 3445000)
    (connect (terminal pin C8-0) (terminal pin C6-0))
   )
   (wire (path TOP 25400  -4699000 2794000 -4699000 2781300 -4500000 2781300
     -4500000 2750000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (wire (path TOP 25400  -4500000 2750000 -4318000 2750000 -4318000 3030000
     -4500000 3030000)
    (connect (terminal smd R6-1) (terminal smd R4-0))
   )
   (via $VIA#0_SIGNAL -4889500 3238500)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -5500000 956000 -4929000 956000 -4929000 3053000)
    (connect (terminal pin J8-0) (terminal smd BR1-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -5500000 2645000 -5778500 2645000 -5778500 2794000
     -5437000 2794000 -5437000 3053000)
    (connect (terminal smd R3-0) (terminal smd BR1-3))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -5500000 1210000 -5500000 1524000 -5207000 1524000
     -5207000 2175000 -5500000 2175000)
    (connect (terminal pin J8-1) (terminal smd R3-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -750000 3464000 -1714500 3464000 -1714500 4695000
     -2159000 4695000)
    (connect (terminal pin J1-1) (terminal pin C8-1))
   )
   (wire (path BOT 25400  -2159000 4695000 -2413000 4695000 -2413000 4449000
     -3000000 4449000)
    (connect (terminal pin C8-1) (terminal pin C4-1))
   )
   (wire (path TOP 25400  -3000000 4449000 -3238500 4449000 -3238500 4572000
     -3556000 4572000 -3556000 3951554 -3000000 3951554 -3000000 3750000)
    (connect (terminal pin C4-1) (terminal smd L1-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -952500 2349500 -952500 635000 -4318000 635000
     -4318000 1500000 -4500000 1500000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  -750000 3210000 -750000 2921000 -952500 2921000
     -952500 2349500)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 2349500)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  -4500000 2280000 -4318000 2280000 -4318000 1970000
     -4500000 1970000)
    (connect (terminal smd R6-0) (terminal smd R7-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -1651000 2933000 -444500 2933000 -444500 4298000
     -646000 4298000)
    (connect (terminal pin D1-0) (terminal smd C3-1))
   )
   (wire (path TOP 76200  -3310000 2544000 -3310000 3111500 -4191000 3111500
     -4191000 3500000 -4500000 3500000)
    (connect (terminal pin U1-7) (terminal smd R4-1))
   )
   (wire (path TOP 76200  -1651000 2933000 -1651000 2476500 -1905000 2476500
     -1905000 782000 -2032000 782000)
    (connect (terminal pin D1-0) (terminal pin 555-0))
   )
   (wire (path TOP 76200  -2659000 2504000 -2262000 2504000 -2262000 2945000)
    (connect (terminal pin C1-1) (terminal pin C6-1))
   )
   (wire (path TOP 76200  -4699000 4000500 -5437000 4000500 -5437000 3813000)
    (connect (terminal wire) (terminal smd BR1-1))
   )
   (wire (path TOP 76200  -4699000 4000500 -4699000 3500000 -4500000 3500000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path TOP 60960  -1651000 2933000 -1651000 3175000 -1360000 3175000)
    (connect (terminal pin D1-0) (terminal smd C2-1))
   )
   (wire (path TOP 76200  -3310000 2544000 -3018054 2544000 -3018054 2504000
     -2659000 2504000)
    (connect (terminal pin U1-7) (terminal pin C1-1))
   )
   (wire (path TOP 76200  -2262000 2945000 -1841500 2945000 -1841500 2933000
     -1651000 2933000)
    (connect (terminal pin C6-1) (terminal pin D1-0))
   )
   (wire (path TOP 76200  -4699000 4000500 -4699000 4318000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net {VOID} 
   )
  )
 )
