
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = dimmer_leds.EDF
Report Time   = 10:56:06
Nets          =       38
Components    =       36
Connections   =       36
Vias          =        0
Routed Length =    390.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       72
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      20|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|      66|        |  0:00:01|  0:00:01|
|    2| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
