
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = shem_model_new.EDF
Report Time   = 15:52:10
Nets          =       19
Components    =       23
Connections   =       41
Vias          =        5
Routed Length =    641.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       70
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       3|       4|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       2|       0|       3|       8|        |  0:00:00|  0:00:01|
|    2| Fanout   |       0|       2|       0|       3|       8|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       2|       0|       3|       8|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       2|       0|       3|       8|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       2|       0|       3|       8|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       1|       0|       5|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       1|       0|       5|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:04|
|   12| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:04|
|   12| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
